import random

# サイト関連
def titta_web():
    
    response = [
        'Tittaはペットの飼い主、またフリマ初心者に向けたアプリケーションになっています。',
        '主な商品としてはペット用キャリーバッグやおもちゃ、餌入れと幅広いペット用品を扱っております。',
        'このサイトの目玉機能としては、｢お試し出品機能｣、｢コンテスト機能｣、｢里親･迷子募集｣、｢カテゴリー検索によるトップページの背景着せ替え機能｣になります。',
        'このサイトは完全会員制になっていますので、利用する場合はログインを必ず行ってください'
    ]
    return response[random.randint(0,len(response)-1)]

# 出品関連
def product():
    
    response = [
        '出品する商品の画像は最大で5枚出品できます。(最低で1枚は必須になります)',
        'ハッシュタグはなるべく多い方が検索条件に引っかかりやすくなり、見てもらえる機会が増えますよ。',
        '出品する際に確認画面が出るので、文字の間違い等で出品取り消したい場合でも取り消せるので大丈夫です。',
        '出品が完了した際に、50ポイント入るようになっています。'
    ]
    return response[random.randint(0,len(response)-1)]

# 購入関連
def purchase():
    
    response = [
        'Tittaの購入システムでは、主にポイントによる購入金額の減額、クーポンによる割引があります。',
        '購入方法では、Titta CardとQR決済の2つがあります。',
        'Titta Cardは、ポイント決済になります。持ちポイントが商品金額より多い場合には、ポイントを使った満額での決済ができます。',
        'QR決済では、paypay等のオンライン決済を一つ選んでいただくとQRコードが表示されますので、スマホで読み込んでいただくと該当のオンライン決済にサイトに飛ぶ形になっております。',
        'クーポンは5,10,15%割引と500,1000,3000円OFFクーポンがあります。'
    ]
    return response[random.randint(0,len(response)-1)]

# コンテスト関連
def contest_all():
    response = [
        'コンテストはこのサイト内で開催される独自の機能で、様々なコンテストが開催されています。',
        'コンテストの受賞者にはサイト内で使えるクーポン等が発行されます。',
        'コンテストの内容では、ペット自慢のコンテストやフォトコンテストなど様々なコンテストがあります。',
        'コンテストでは参加条件等は基本的に設けてないので、誰でも参加できます。',
        '一番いいなと思った作品には投票も行えるので、投票だけでもしたいという方も大歓迎です。'
    ]
    return response[random.randint(0,len(response)-1)]

# 里親投稿
def foster():
    response = [
        'Tittaでは、ペットを里親に出すこともできます。',
        'お住まいの地域で探してもらってもかまいませんし、全く別の地域での検索も可になっています。',
        '里親投稿をしたい方は掲載期日を設定することができるので、いつまでも掲載にペットが載ることはないです。',
        '投稿にはペットの種別から大きさ、体色、年齢まで詳細な部分まで投稿できるので、里親が決まりやすくなっております。',
        '里親にしたいペットが見つかった場合は投稿したユーザーとのチャットができ、詳しいところまで話をすることができます。'
    ]
    return response[random.randint(0,len(response)-1)]

# 迷子投稿
def lost():
    response = [
        'Tittaでは、迷子ペットの捜索願を出すことができます。',
        '投稿されている迷子ペットを発見した場合は投稿したユーザーとのチャットをすることもできます。',
        '迷子ペットの捜索願を出すときは詳細な情報を載せていただくとより見つけやすくなります。'
    ]
    return response[random.randint(0,len(response)-1)]

# チャット関連
def chat():
    response = [
        'Tittaでは、コミュニティ機能があり、ユーザー同士でチャット・画像や動画を送ることができます。',
        '一画面でチャット履歴とチャット画面が搭載されているので、誰とチャットしたのかが一目で分かります。'
    ]
    return response[random.randint(0,len(response)-1)]

# お試し出品関連
def traial():
    response = [
        'お試し出品とは、実際に出品するわけではないのですが、出品の疑似体験をユーザーにしてもらうことにより、初心者が出品する際のハードルを下げる目的があります。',
        'お試し出品に出品してもらうと200ポイントが付与されます。',
        'お試し出品は購入することもできません。',
        '商品説明などで気になったことがあれば、チャットを通してユーザー同士で繋がれます。',
    ]
    return response[random.randint(0,len(response)-1)]

# 着せ替え機能
def dressup():
    response = [
        '着せ替え機能はカテゴリー検索したときにトップページの背景にそのカテゴリーに基づいて画像が表示されていき、自分だけのトップページに仕上がるというモノです。',
        'ただし、全カテゴリーに対応してあるわけではないので、ご容赦ください。',
    ]
    return response[random.randint(0,len(response)-1)]